Medeltemperatur inomhus
201606 24,7
201607 26,3
201608 25,6
201609 23,3
201610 22,4
201611 22,8
201612 21,8
Medelluftfuktighet inomhus
201606 29
201607 42
201608 35
201609 42
201610 27
201611 19
201612 16
Medeltemperatur utomhus
201606 15,8
201607 20,2
201608 18,1
201609 16,2
201610 8,2
201611 3,3
201612 2,5
Medelluftfuktighet utomhus
201606 53
201607 53
201608 49
201609 60
201610 65
201611 83
201612 78
Hösten anlände 20161004 med temperaturen 7,3
Vintern anlände nästan 20161106 med temperaturen -1

Mögelrisk inomhus
201606 Ingen mögelrisk
201607 Ingen mögelrisk
201608 Ingen mögelrisk
201609 Ingen mögelrisk
201610 Ingen mögelrisk
201611 Ingen mögelrisk
201612 Ingen mögelrisk
Mögelrisk utomhus
201606 Ingen mögelrisk
201607 Ingen mögelrisk
201608 Ingen mögelrisk
201609 Ingen mögelrisk
201610 Ingen mögelrisk
201611 Medelhög mögelrisk
201612 Låg mögelrisk

if (avgTemp < 0 || avgTemp > 50 || avgHum < 65)
{
    dateAndMoldRisk.Add(day.Key + " " + noRisk);
}
else if (avgTemp > 0 && avgHum > 65 && avgHum < 81)
{
    dateAndMoldRisk.Add(day.Key + " " + low);
}
else if (avgTemp > 2 && avgHum > 80 && avgHum < 86)
{
    dateAndMoldRisk.Add(day.Key + " " + middle);
}
else if (avgTemp > 5 && avgHum > 85)
{
    dateAndMoldRisk.Add(day.Key + " " + high);
}
